In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('C:/Users/bkunt/jupyter/karpov/data/tables.xlsx')

In [6]:
df

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,company41,company51,company50,company76,company47,company27,company48
10,NaN,110,828,253,NaN,818,15,752
11,NaN,958,266,105,870,384,NaN,NaN
12,NaN,843,19,467,784,885,870,177
13,NaN,143,583,NaN,NaN,716,671,907
14,NaN,499,469,666,887,142,487,33
15,NaN,110,828,253,260,818,15,752
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,company41,company51,company50,company76,company47,company27,company48
19,NaN,361,104,495,652,990,169,488
20,NaN,131,278,449,215,NaN,NaN,427
21,NaN,537,631,870,794,NaN,NaN,186
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,company41,company51,company50,company76,company47,company27,company48
29,NaN,324,128,97,141,965,750,720
30,NaN,51,196,826,151,729,924,586
31,NaN,700,523,NaN,NaN,NaN,665,85
32,NaN,847,727,624,560,902,600,372
33,NaN,730,225,51,136,58,344,250
34,NaN,721,768,265,831,624,351,661
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,company41,company51,company50,company76,company47,company27,company48
39,NaN,438,933,508,988,635,257,809
40,NaN,427,424,651,790,971,136,134
41,NaN,887,260,321,719,377,890,183
42,NaN,185,650,447,983,543,348,681
43,NaN,543,278,371,967,181,59,660

In [34]:
isnan(df.iloc[1, 1])

AttributeError: 'DataFrame' object has no attribute 'isnan'

In [30]:
df.loc[:, df.isna().any()]

,Unnamed: 0,company41,company51,company50,company76,company47,company27,company48
0,NaN,580,198,968,220,788,554,479
1,NaN,786,271,69,566,NaN,193,636
2,NaN,578,NaN,526,74,984,581,951
3,NaN,614,NaN,589,575,85,122,454
4,NaN,44,849,992,155,527,33,NaN
5,NaN,859,966,918,312,NaN,404,407
6,NaN,225,486,20,367,339,481,252
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,company41,company51,company50,company76,company47,company27,company48
10,NaN,110,828,253,NaN,818,15,752
11,NaN,958,266,105,870,384,NaN,NaN
12,NaN,843,19,467,784,885,870,177
13,NaN,143,583,NaN,NaN,716,671,907
14,NaN,499,469,666,887,142,487,33
15,NaN,110,828,253,260,818,15,752
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,company41,company51,company50,company76,company47,company27,company48
19,NaN,361,104,495,652,990,169,488
20,NaN,131,278,449,215,NaN,NaN,427
21,NaN,537,631,870,794,NaN,NaN,186
22,company41,company51,company50,company76,company47,company27,company48,NaN
23,16,151,217,144,993,633,747,NaN
24,819,43,660,NaN,312,936,983,NaN
25,227,783,589,NaN,516,782,736,NaN
26,625,858,228,NaN,832,197,116,NaN
27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,NaN,company41,company51,company50,company76,company47,company27,company48
29,NaN,324,128,97,141,965,750,720
30,NaN,51,196,826,151,729,924,586
31,NaN,700,523,NaN,NaN,NaN,665,85
32,NaN,847,727,624,560,902,600,372
33,NaN,730,225,51,136,58,344,250
34,NaN,721,768,265,831,624,351,661
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NaN,company41,company51,company50,company76,company47,company27,company48
39,NaN,438,933,508,988,635,257,809
40,NaN,427,424,651,790,971,136,134
41,NaN,887,260,321,719,377,890,183
42,NaN,185,650,447,983,543,348,681
43,NaN,543,278,371,967,181,59,660

In [11]:
new_df = []
for ind in df.index:
    for col in df.columns:
        if df.loc[ind, col].isna() and col.contains('company'):
            df.loc[ind, col] = 0
        else:
            continue

AttributeError: 'float' object has no attribute 'isna'

In [10]:
new_df

[nan,
 580,
 198,
 968,
 220,
 788,
 554,
 479,
 nan,
 786,
 271,
 69,
 566,
 nan,
 193,
 636,
 nan,
 578,
 nan,
 526,
 74,
 984,
 581,
 951,
 nan,
 614,
 nan,
 589,
 575,
 85,
 122,
 454,
 nan,
 44,
 849,
 992,
 155,
 527,
 33,
 nan,
 nan,
 859,
 966,
 918,
 312,
 nan,
 404,
 407,
 nan,
 225,
 486,
 20,
 367,
 339,
 481,
 252,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'company41',
 'company51',
 'company50',
 'company76',
 'company47',
 'company27',
 'company48',
 nan,
 110,
 828,
 253,
 nan,
 818,
 15,
 752,
 nan,
 958,
 266,
 105,
 870,
 384,
 nan,
 nan,
 nan,
 843,
 19,
 467,
 784,
 885,
 870,
 177,
 nan,
 143,
 583,
 nan,
 nan,
 716,
 671,
 907,
 nan,
 499,
 469,
 666,
 887,
 142,
 487,
 33,
 nan,
 110,
 828,
 253,
 260,
 818,
 15,
 752,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'company41',
 'company51',
 'company50',
 'company76',
 'company47',
 'company27',
 'company48',
 nan,
 361,
 104,
 495,
 652,
 990,
 169,
 488,
 nan,
 131,
 278,
 449,
 215,
 nan,
 nan,
 427,
 nan,
 537,
 631,
 870,
 794,
 nan,
 nan,
 186,
 'company41',
 'company51',
 'company50',
 'company76',
 'company47',
 'company27',
 'company48',
 nan,
 16,
 151,
 217,
 144,
 993,
 633,
 747,
 nan,
 819,
 43,
 660,
 nan,
 312,
 936,
 983,
 nan,
 227,
 783,
 589,
 nan,
 516,
 782,
 736,
 nan,
 625,
 858,
 228,
 nan,
 832,
 197,
 116,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'company41',
 'company51',
 'company50',
 'company76',
 'company47',
 'company27',
 'company48',
 nan,
 324,
 128,
 97,
 141,
 965,
 750,
 720,
 nan,
 51,
 196,
 826,
 151,
 729,
 924,
 586,
 nan,
 700,
 523,
 nan,
 nan,
 nan,
 665,
 85,
 nan,
 847,
 727,
 624,
 560,
 902,
 600,
 372,
 nan,
 730,
 225,
 51,
 136,
 58,
 344,
 250,
 nan,
 721,
 768,
 265,
 831,
 624,
 351,
 661,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 nan,
 'company41',
 'company51',
 'company50',
 'company76',
 'company47',
 'company27',
 'company48',
 nan,
 438,
 933,
 508,
 988,
 635,
 257,
 809,
 nan,
 427,
 424,
 651,
 790,
 971,
 136,
 134,
 nan,
 887,
 260,
 321,
 719,
 377,
 890,
 183,
 nan,
 185,
 650,
 447,
 983,
 543,
 348,
 681,
 nan,
 543,
 278,
 371,
 967,
 181,
 59,
 660]